<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <data>
       <variable
           name="asteroid"
           type="com.udacity.asteroidradar.models.Asteroid" />

       <variable
           name="clickListener"
           type="com.udacity.asteroidradar.adapters.AsteroidListener" />
   </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        android:onClick="@{() -> clickListener.onClick(asteroid)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_code_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="6dp"
            android:paddingEnd="4dp"
            android:minHeight="30dp"
            android:textSize="22sp"
            android:textColor="@color/default_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{asteroid.codename}"
            tools:text="PlaceHolder text" />

        <TextView
            android:id="@+id/tv_close_date"
            android:layout_width="0dp"
            android:paddingStart="6dp"
            android:paddingEnd="4dp"
            android:textSize="18sp"
            android:textColor="@color/text_grey"
            android:layout_height="wrap_content"
            android:text="@{asteroid.closeApproachDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_code_name"
            tools:text="PlaceHolder text" />

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_close_date"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_status_normal"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            app:layout_constraintStart_toEndOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/tv_code_name"
            android:contentDescription="@string/hazardous_or_not" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="80dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>